server {
    listen 80;
    server_name *.domain.com;

    # SSL configuration

    # Other SSL settings go here

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 444; # Deny all connections on port 80
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /location/of/cert.pem;
    ssl_certificate_key /location/of/key.pem;
    return 444; # Deny all connections on port 443
}
